{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src", "*.d.ts"],
  "exclude": ["node_modules"]
}
